# BottomNavigationViewTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omni/bottomnavigationviewtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/bottomnavigationviewtutorial/: DashboradFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omni/bottomnavigationviewtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
