<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.omni.bottomnavigationviewtutorial.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dashboradFragment2"
            app:destination="@+id/dashboradFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboradFragment"
        android:name="com.omni.bottomnavigationviewtutorial.DashboradFragment"
        android:label="DashboradFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboradFragment_to_notificationsFragment2"
            app:destination="@+id/notificationsFragment"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.omni.bottomnavigationviewtutorial.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>